spring.datasource.url=jdbc:mysql://localhost:3307/tucfinancymanager
spring.datasource.username=root
spring.datasource.password=titi9632

api.security.token.secret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc1MjA4Nzg3OCwiaWF0IjoxNzUyMDg3ODc4fQ.jgVP2AJA9nL2b8Pb96PnLz3BLnvGVq44431by4lwtBg

aws.region=us-east-2
aws.bucket.name=tucfinancymanager

