spring.datasource.url=jdbc:postgresql://localhost:5432/tucfinancymanager
spring.datasource.username=postgres
spring.datasource.password=titi9632
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


api.security.token.secret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc1MjA4Nzg3OCwiaWF0IjoxNzUyMDg3ODc4fQ.jgVP2AJA9nL2b8Pb96PnLz3BLnvGVq44431by4lwtBg

aws.region=us-east-2
aws.bucket.name=tucfinancymanager

