spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



api.security.token.secret=${API_TOKEN_SECRET}

aws.region=${AWS_REGION}
aws.bucket.name=${AWS_BUCKETNAME}


